WPF_Tool/MainWindow.xaml

<Window x:Class="WPF_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

    Title="MainWindow" Height="768" Width="1024" Background="Black">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Height="30">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Save"/>
                    <Separator/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="Data" Height="30" >
                    <MenuItem Header="_Import Scene" Click="BTN_ImportScene"/>
                    <MenuItem Header="_Import Hierarchy"  Click="BTN_ImportHierarchy"/>
                    <MenuItem Header="_Import MapData" Click="BTN_ImportMapData"/>
                    <MenuItem Header="_Import NavMesh" Click="BTN_ImportNavMesh"/>
                    <MenuItem Header="_Import Terrain" Click="BTN_ImportTerrain"/>
                    <MenuItem Header="_Import Light" Click="BTN_ImportLight"/>
                    <MenuItem Header="_Import Effect" />
                    <Separator/>
                    <MenuItem Header="_Export Scene" Click="BTN_ExportScene"/>
                    <MenuItem Header="_Export Hierarchy" Click="BTN_ExportHierarchy"/>
                    <MenuItem Header="_Export MapData"  Click="BTN_ExportMapData"/>
                    <MenuItem Header="_Export NavMesh"  Click="BTN_ExportNavMesh"/>
                    <MenuItem Header="_Export Terrain"  Click="BTN_ExportTerrain"/>
                    <MenuItem Header="_Export Light"  Click="BTN_ExportLight"/>
                    <MenuItem Header="_Export Effect" />
                </MenuItem>
                <MenuItem Header="GameObject" Height="30" >
                    <MenuItem Header="_CreateMesh" Click="BTN_CreateMesh"/>
                    <MenuItem Header="_CreatePawn" Click="BTN_CreatePawn"/>
                    <MenuItem Header="_CreateMapObject"  Click="BTN_CreateMapObject"/>
                    <MenuItem Header="_CreateNavMesh" Click="BTN_CreateNavMesh"/>
                    <MenuItem Header="_CreateTerrain" Click="BTN_CreateTerrain"/>
                    <MenuItem Header="_CreateLight" Click="BTN_CreateLight" />
                    <MenuItem Header="_CreateMeshEffect" Click="BTN_CreateMeshEffect" />
                    <MenuItem Header="_CreateTextureEffect" Click="BTN_CreateTextureEffect" />
                    <MenuItem Header="_CreateUIPanel"  Click="BTN_CreateUIPanel" />
                    <MenuItem Header="_CreateEffect" />
                    <MenuItem Header="_CreateCamera"/>
                    <MenuItem Header="_CreateFont" Click="BTN_CreateFont" />
                </MenuItem>
                <MenuItem Header="Component" Height="30" >
                </MenuItem>
                <MenuItem Header="Help" Height="30" >
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
        </StackPanel>
        <TabControl Grid.Row ="1">
            <TabItem Header="Hierarchy">

                <StackPanel>
                    <!-- 여기서 하이어라키 -->
                    <ListBox x:Name="HierarchyList"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" Height="450" Width="198">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="_CreateMesh" Foreground="Black" Click="BTN_CreateMesh"/>
                                <MenuItem Header="_CreatePawn" Foreground="Black"  Click="BTN_CreatePawn"/>
                                <MenuItem Header="_CreateMapObject" Foreground="Black" Click="BTN_CreateMapObject"/>
                                <MenuItem Header="_CreateNavMesh" Foreground="Black" Click="BTN_CreateNavMesh"/>
                                <MenuItem Header="_CreateTerrain" Foreground="Black" Click="BTN_CreateTerrain"/>
                                <MenuItem Header="_CreateLight" Foreground ="Black" Click="BTN_CreateLight" />
                                <MenuItem Header="_CreateMeshEffect" Foreground="Black" Click="BTN_CreateMeshEffect" />
                                <MenuItem Header="_CreateTextureEffect" Foreground="Black" Click="BTN_CreateTextureEffect" />
                                <MenuItem Header="_CreateUIPanel"  Foreground="Black"  Click="BTN_CreateUIPanel" />
                                <MenuItem Header="_CreateEffect" Foreground="Black" />
                                <MenuItem Header="_CreateCamera" Foreground="Black" />
                                <MenuItem Header="_CreateEditFont" Foreground="Black" Click="BTN_CreateFont" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <TabControl Grid.Row="1" Grid.Column="1" SelectionChanged="SceneTab_SelectionChanged">
            <TabItem Header="Scene">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <ToggleButton x:Name="ViewToolButton" Width="25" Height="20">
                            <Image Source="Images/Eye.png"></Image>
                        </ToggleButton>
                        <ToggleButton x:Name="HandToolButton" Width="25" Height="20">
                            <Image Source="Images/Hand.png"></Image>
                        </ToggleButton>
                        <ToggleButton x:Name="PickToolButton" Width="25" Height="20">
                            <Image Source="Images/Pick.png"></Image>
                        </ToggleButton>
                        <ToggleButton x:Name="NavMeshToolButton" Width="25" Height="20">
                            <Image Source="Images/NavMesh.png"></Image>
                        </ToggleButton>
                        <TextBlock Name="RenderState" Width="80" VerticalAlignment="Center" Foreground="White" TextAlignment="Center">
                            RenderState
                        </TextBlock>
                        <ComboBox Name="RenderStateBox" Width="100" VerticalAlignment="Top"  SelectedIndex="0">
                            <ComboBoxItem Content="Shaded" Selected="Solid_Selected"/>
                            <ComboBoxItem Content="WireFrame" Selected="WireFrame_Selected"/>
                        </ComboBox>
                        <TextBlock Width="10"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Foreground="White" Width="90">ColliderViewer</TextBlock>
                        <ComboBox Name="ColliderViewMode" Width="100" VerticalAlignment="Top" SelectedIndex="0">
                            <ComboBoxItem Content="All" Selected="WireFrame_Selected"/>
                            <ComboBoxItem Content="ForEditor" Selected="Solid_Selected"/>
                            <ComboBoxItem Content="ForGame" Selected="WireFrame_Selected"/>
                            <ComboBoxItem Content="Collisionable" Selected="Solid_Selected"/>
                            <ComboBoxItem Content="Dynamic" Selected="WireFrame_Selected"/>
                            <ComboBoxItem Content="Static" Selected="Solid_Selected"/>
                            <ComboBoxItem Content="Multipurpose" Selected="WireFrame_Selected"/>
                            <ComboBoxItem Content="Selectable" Selected="WireFrame_Selected"/>
                            <ComboBoxItem Content="Nothing" Selected="WireFrame_Selected"/>
                        </ComboBox>
                        <TextBlock Width="20"/>
                        <!--빈 공간-->
                        <TextBlock Width="40" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"> Gizmo</TextBlock>
                        <CheckBox VerticalAlignment="Center"/>
                    </StackPanel>
                    <Image x:Name="imgelt"
                           MouseMove="Dx_MouseMove" MouseDown="Dx_MouseDown" MouseUp="Dx_MouseUp">
                        <Image.Source>
                            <i:D3DImage x:Name="d3dimg"/>
                        </Image.Source>
                    </Image>
                </StackPanel>

            </TabItem>
            <TabItem Header="Game">
                <StackPanel>
                    <Image x:Name="imgelt_Game"
                           MouseMove="Dx_MouseMove" MouseDown="Dx_MouseDown" MouseUp="Dx_MouseUp">
                        <Image.Source>
                            <i:D3DImage x:Name="d3dimg_Game"/>
                        </Image.Source>
                    </Image>
                </StackPanel>
            </TabItem>
        </TabControl>
        <TabControl x:Name="InspectorTab" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <TabItem Header="Inspector">
                <!-- Inspector -->
                <StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="685">
                        <StackPanel  x:Name="InspectorStackPanel">
                            <GroupBox x:Name="ObjectData" IsEnabled="True" Visibility="Visible">
                                <GroupBox.Header>
                                    <Label Width="100">Object Data</Label>
                                </GroupBox.Header>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Width="10"></TextBlock>
                                        <CheckBox x:Name="ActiveCheckBox" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Checked="Active_Checked"
                                  Unchecked="Active_Unchecked"  
                                  IsChecked="True"/>
                                        <TextBlock Width="10"></TextBlock>
                                        <TextBlock Width="50" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Name</TextBlock>
                                        <TextBox Width="120" x:Name="GameObjectName" TextChanged="GameObjectName_TextChanged" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Width="10"></TextBlock>
                                        <CheckBox x:Name="FixCheckBox" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Checked="Fix_Checked"
                                  Unchecked="Fix_Unchecked"  
                                  IsChecked="False"/>
                                        <TextBlock Width="10"></TextBlock>
                                        <TextBlock Foreground="White" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center">Tag</TextBlock>
                                        <ComboBox  x:Name="ObjectTag" Width="120" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="Tag_Selected">
                                            <ComboBoxItem Content="Default" />
                                            <ComboBoxItem Content="UI"/>
                                            <ComboBoxItem Content="Player" />
                                            <ComboBoxItem Content="Enemy"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Width="40"></TextBlock>
                                        <TextBlock Foreground="White" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center">Layer</TextBlock>
                                        <ComboBox  x:Name="ObjectLayer" Width="120" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="Layer_Selected">
                                            <ComboBoxItem Content="Default" />
                                            <ComboBoxItem Content="UI"/>
                                            <ComboBoxItem Content="Player" />
                                            <ComboBoxItem Content="Enemy"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Width="40"></TextBlock>
                                        <TextBlock Foreground="White" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center">Static</TextBlock>
                                        <ComboBox x:Name="ObjectStatic" Width="120" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="Static_Selected" >
                                            <ComboBoxItem Content="Nothing" />
                                            <ComboBoxItem Content="Navigation"/>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            
                            <GroupBox x:Name="TransformData" IsEnabled="True" Visibility="Collapsed">
                                <GroupBox.Header>
                                    <Label Width="100">Transform Data</Label>
                                </GroupBox.Header>
                                <StackPanel>
                                    <TextBlock >Position</TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionX_MouseDown">X</TextBlock>
                                        <TextBox x:Name="PositionX" Width="50" TextChanged="PositionX_TextChanged">0</TextBox>
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionY_MouseDown">Y</TextBlock>
                                        <TextBox x:Name="PositionY" Width="50" TextChanged="PositionY_TextChanged">0</TextBox>
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionZ_MouseDown">Z</TextBlock>
                                        <TextBox x:Name="PositionZ" Width="50" TextChanged="PositionZ_TextChanged">0</TextBox>
                                    </StackPanel>
                                    <TextBlock>Rotation</TextBlock>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center"  MouseDown="RotationX_MouseDown">X</TextBlock>
                                        <TextBox x:Name="RotationX" Width="50" TextChanged="RotationX_TextChanged">0</TextBox>
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="RotationY_MouseDown">Y</TextBlock>
                                        <TextBox x:Name="RotationY" Width="50" TextChanged="RotationY_TextChanged">0</TextBox>
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="RotationZ_MouseDown">Z</TextBlock>
                                        <TextBox x:Name="RotationZ" Width="50" TextChanged="RotationZ_TextChanged">0</TextBox>
                                    </StackPanel>
                                    <TextBlock>Scale</TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="ScaleX_MouseDown">X</TextBlock>
                                        <TextBox x:Name="ScaleX" Width="50" TextChanged="ScaleX_TextChanged">0</TextBox>
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="ScaleY_MouseDown">Y</TextBlock>
                                        <TextBox x:Name="ScaleY" Width="50" TextChanged="ScaleY_TextChanged">0</TextBox>
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="ScaleZ_MouseDown">Z</TextBlock>
                                        <TextBox x:Name="ScaleZ" Width="50" TextChanged="ScaleZ_TextChanged">0</TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox x:Name="MapData" Visibility="Collapsed">
                                <GroupBox.Header>
                                    <Label>MapData</Label>
                                </GroupBox.Header>
                                <StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Width="10"></TextBlock>
                                        <TextBlock Foreground="White" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center">Group</TextBlock>
                                        <ComboBox  x:Name="MapGroupComboBox" Width="140" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="SLT_MapGroup">
                                            <ComboBoxItem Content="Group0" />
                                            <ComboBoxItem Content="Group1"/>
                                            <ComboBoxItem Content="Group2" />
                                            <ComboBoxItem Content="Group3"/>
                                            <ComboBoxItem Content="Group4"/>
                                            <ComboBoxItem Content="Group5"/>
                                            <ComboBoxItem Content="Group6"/>
                                            <ComboBoxItem Content="Group7"/>
                                            <ComboBoxItem Content="Group8"/>
                                            <ComboBoxItem Content="Group9"/>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox x:Name="MeshData" IsEnabled="True" Visibility="Collapsed">
                                <GroupBox.Header>
                                    <Label>Mesh Data</Label>
                                </GroupBox.Header>
                                <StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock Width="55"><Run Text="MeshFile"/></TextBlock>
                                        <TextBox x:Name="MeshFilePath" Width="100" />
                                        <TextBlock Width="5"/>
                                        <Button Width="60" Click="BTN_MeshFile" Content="Load"/>
                                    </StackPanel>
                                    <TextBlock/>
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock Width="55">Diffuse</TextBlock>
                                        <TextBox x:Name="DiffuseFilePath" Width="100" />
                                        <TextBlock Width ="5"/>
                                        <Button Width="60" Click="BTN_Diffuse">Load</Button>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox x:Name="TerrainData" IsEnabled="True" Visibility="Collapsed">
                                <GroupBox.Header>
                                    <Label>Terrain Data</Label>
                                </GroupBox.Header>
                                <StackPanel>
                                    <TextBlock Height="5"/>
                                    <TextBlock Width="90" HorizontalAlignment="Left" Margin="10, 0, 0, 0">VertexInfo</TextBlock>
                                    <TextBlock Height="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="30" HorizontalAlignment="Center" TextAlignment="Center">X</TextBlock>
                                        <TextBox x:Name="TerrainX" Width="30" TextAlignment="Center"
                                                 TextChanged="TerrainX_TextChanged">10</TextBox>
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center">Y</TextBlock>
                                        <TextBox x:Name="TerrainZ" Width="30" TextAlignment="Center"
                                                 TextChanged="TerrainZ_TextChanged">10</TextBox>
                                        <TextBlock Width="60" HorizontalAlignment="Center" TextAlignment="Center">Interval</TextBlock>
                                        <TextBox  x:Name="TerrainInterval" Width="30" TextAlignment="Center"
                                                 TextChanged="TerrainInterval_TextChanged">1</TextBox>
                                    </StackPanel>
                                    <TextBlock Height="5"/>
                                    <TextBlock Width="90" HorizontalAlignment="Left" Margin="10, 0, 0, 0">TextureInfo</TextBlock>
                                    <TextBlock Height="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="30" HorizontalAlignment="Center" TextAlignment="Center">X</TextBlock>
                                        <TextBox x:Name="TerrainTextureX" Width="30" TextAlignment="Center"
                                                 TextChanged="TerrainTextureX_TextChanged">10</TextBox>
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center">Y</TextBlock>
                                        <TextBox x:Name="TerrainTextureZ" Width="30" TextAlignment="Center"
                                                 TextChanged="TerrainTextureZ_TextChanged">10</TextBox>
                                    </StackPanel>
                                    <TextBlock Height="5"/>
                                    <TextBlock Height="5"/>
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock Width="55"><Run Text="Diffuse"/></TextBlock>
                                        <TextBox x:Name="TerrainDiffuseFilePath" Width="100" />
                                        <TextBlock Width="5"/>
                                        <Button Width="60" Click="BTN_TerrainDiffuseLoad" Content="Load"/>
                                    </StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock Width="55">Normal</TextBlock>
                                        <TextBox x:Name="TerrainNormalFilePath" Width="100" />
                                        <TextBlock Width ="5"/>
                                        <Button Width="60" Click="BTN_TerrainNormalLoad">Load</Button>
                                    </StackPanel>
                                    <TextBlock Height="5"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox x:Name="AnimationData" IsEnabled="True" Visibility="Collapsed">
                                <GroupBox.Header>
                                    <Label>Animation Data</Label>
                                </GroupBox.Header>
                                <StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock Width="105"> Animation Count : </TextBlock>
                                        <TextBlock x:Name="AnimationCount" Width="100" HorizontalAlignment="Center">0</TextBlock>
                                    </StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock Width="105"> Animation Index :</TextBlock>
                                        <TextBlock x:Name="AnimationIndex" Width="100" HorizontalAlignment="Center">0</TextBlock>
                                    </StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="105">Current Animation</TextBlock>
                                        <ComboBox x:Name="AnimationComboBox" Width="100" VerticalAlignment="Center">
                                            
                                        </ComboBox>
                                    </StackPanel>
                                    <TextBlock Height="5"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox x:Name="CellData" Visibility="Collapsed">
                                <GroupBox.Header>
                                    <Label>Cell Data</Label>
                                </GroupBox.Header>
                                <StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Width="10"></TextBlock>
                                        <TextBlock Foreground="White" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center">Cell Count : </TextBlock>
                                        <TextBlock x:Name="CellCount">0</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox x:Name="LightData" Visibility="Collapsed">
                                <GroupBox.Header>
                                    <Label>Light Data</Label>
                                </GroupBox.Header>
                                <StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="10"></TextBlock>
                                        <TextBlock Foreground="White" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center">Light Type :</TextBlock>
                                        <ComboBox  x:Name="LightType" Width="130" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="LightType_Selected">
                                            <ComboBoxItem Content="Directional" />
                                            <ComboBoxItem Content="PointLight"/>
                                            <ComboBoxItem Content="SpotLight" />
                                        </ComboBox>
                                    </StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="10"/>
                                        <TextBlock >Direction</TextBlock>
                                    </StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionX_MouseDown">X</TextBlock>
                                        <TextBox x:Name="DirectionX" Width="50" TextChanged="DirectionX_TextChanged">0</TextBox>
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionY_MouseDown">Y</TextBlock>
                                        <TextBox x:Name="DirectionY" Width="50" TextChanged="DirectionY_TextChanged">0</TextBox>
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionZ_MouseDown">Z</TextBlock>
                                        <TextBox x:Name="DirectionZ" Width="50" TextChanged="DirectionZ_TextChanged">0</TextBox>
                                    </StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="10"/>
                                        <TextBlock >Position</TextBlock>
                                    </StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionX_MouseDown">X</TextBlock>
                                        <TextBox x:Name="LightPositionX" Width="50" TextChanged="LightPositionX_TextChanged">0</TextBox>
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionY_MouseDown">Y</TextBlock>
                                        <TextBox x:Name="LightPositionY" Width="50" TextChanged="LightPositionY_TextChanged">0</TextBox>
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionZ_MouseDown">Z</TextBlock>
                                        <TextBox x:Name="LightPositionZ" Width="50" TextChanged="LightPositionZ_TextChanged">0</TextBox>
                                    </StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="10"/>
                                        <TextBlock >Ambient</TextBlock>
                                    </StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionX_MouseDown">R</TextBlock>
                                        <TextBox x:Name="AmbientR" Width="32" TextChanged="AmbientR_TextChanged">0</TextBox>
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionY_MouseDown">G</TextBlock>
                                        <TextBox x:Name="AmbientG" Width="32" TextChanged="AmbientG_TextChanged">0</TextBox>
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionZ_MouseDown">B</TextBlock>
                                        <TextBox x:Name="AmbientB" Width="32" TextChanged="AmbientB_TextChanged">0</TextBox>
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionZ_MouseDown">A</TextBlock>
                                        <TextBox x:Name="AmbientA" Width="32" TextChanged="AmbientA_TextChanged">0</TextBox>
                                    </StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="10"/>
                                        <TextBlock >Ambient Intensity</TextBlock>
                                    </StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Slider x:Name="AmbientIntensitySlider" Width="175" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.05" IsSnapToTickEnabled="True"
                                                ValueChanged="AmbientIntensity_ValueChanged"/>
                                        <TextBlock Width="2"/>
                                        <TextBox x:Name="AmbientIntensityTextBox" Width="32" TextAlignment="Center">0</TextBox>
                                    </StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="10"/>
                                        <TextBlock >Diffuse</TextBlock>
                                    </StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionX_MouseDown">R</TextBlock>
                                        <TextBox x:Name="DiffuseR" Width="32" TextChanged="DiffuseR_TextChanged">0</TextBox>
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionY_MouseDown">G</TextBlock>
                                        <TextBox x:Name="DiffuseG" Width="32" TextChanged="DiffuseG_TextChanged">0</TextBox>
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionZ_MouseDown">B</TextBlock>
                                        <TextBox x:Name="DiffuseB" Width="32" TextChanged="DiffuseB_TextChanged">0</TextBox>
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionZ_MouseDown">A</TextBlock>
                                        <TextBox x:Name="DiffuseA" Width="32" TextChanged="DiffuseA_TextChanged">0</TextBox>
                                    </StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="10"/>
                                        <TextBlock >Diffuse Intensity</TextBlock>
                                    </StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Slider x:Name="DiffuseIntensitySlider" Width="175" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.05" IsSnapToTickEnabled="True"
                                                 ValueChanged="DiffuseIntensity_ValueChanged"/>
                                        <TextBlock Width="2"/>
                                        <TextBox  x:Name="DiffuseIntensityTextBox" Width="32" TextAlignment="Center">0</TextBox>
                                    </StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="10"/>
                                        <TextBlock >Specular</TextBlock>
                                    </StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionX_MouseDown">R</TextBlock>
                                        <TextBox x:Name="SpecularR" Width="32" TextChanged="SpecularR_TextChanged">0</TextBox>
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionY_MouseDown">G</TextBlock>
                                        <TextBox x:Name="SpecularG" Width="32" TextChanged="SpecularG_TextChanged">0</TextBox>
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionZ_MouseDown">B</TextBlock>
                                        <TextBox x:Name="SpecularB" Width="32" TextChanged="SpecularB_TextChanged">0</TextBox>
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionZ_MouseDown">A</TextBlock>
                                        <TextBox x:Name="SpecularA" Width="32" TextChanged="SpecularA_TextChanged">0</TextBox>
                                    </StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="10"/>
                                        <TextBlock >Specular Intensity</TextBlock>
                                    </StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Slider x:Name="SpecularIntensitySlider" Width="175" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.05" IsSnapToTickEnabled="True"
                                                ValueChanged="SpecularIntensity_ValueChanged"/>
                                        <TextBlock Width="2"/>
                                        <TextBox  x:Name="SpecularIntensityTextBox" Width="32" TextAlignment="Center">0</TextBox>
                                    </StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="10"/>
                                        <TextBlock >Specular Power</TextBlock>
                                    </StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Slider x:Name="SpecularPowerSlider" Width="175" Maximum="20" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"
                                                ValueChanged="SpecularPower_ValueChanged"/>
                                        <TextBlock Width="2"/>
                                        <TextBox  x:Name="SpecularPowerTextBox"  Width="32" TextAlignment="Center">0</TextBox>
                                    </StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="10"/>
                                        <TextBlock Width="60">Range</TextBlock>
                                        <TextBlock Width="10"/>
                                        <TextBox x:Name="LightRange" Width="130" TextChanged="LightRange_TextChanged">20</TextBox>
                                    </StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="10"/>
                                        <TextBlock Width="60">Cone</TextBlock>
                                        <TextBlock Width="10"/>
                                        <TextBox x:Name="Cone" Width="130" TextChanged="Cone_TextChanged">20</TextBox>
                                    </StackPanel>
                                    <TextBlock Height="5"/>
                                    <Separator>
                                    </Separator>
                                    <TextBlock Height="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="10"/>
                                        <TextBlock Width="60">Constant</TextBlock>
                                        <TextBlock Width="10"/>
                                        <TextBox x:Name="Constant" Width="130"  TextChanged="Constant_TextChanged">20</TextBox>
                                    </StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="10"/>
                                        <TextBlock Width="60">Linear</TextBlock>
                                        <TextBlock Width="10"/>
                                        <TextBox x:Name="Linear" Width="130" TextChanged="Linear_TextChanged">20</TextBox>
                                    </StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="10"/>
                                        <TextBlock Width="60">Quadratic</TextBlock>
                                        <TextBlock Width="10"/>
                                        <TextBox x:Name="Quadratic" Width="130"  TextChanged="Quadratic_TextChanged">20</TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox x:Name="EffectData" Visibility="Collapsed">
                                <GroupBox.Header>
                                    <Label>Effect Data</Label>
                                </GroupBox.Header>
                                <StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center">Effect Type</TextBlock>
                                        <ComboBox x:Name="EffectType" Width="140" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="EffectType_Selected" >
                                            <ComboBoxItem Content="MeshEffect" />
                                            <ComboBoxItem Content="TextureEffect"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <TextBlock Height ="5"/>
                                    <Separator/>
                                    <TextBlock Height ="5"/>
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock Width="55" Text="MeshFile"></TextBlock>
                                        <TextBox x:Name="EffectMeshFilePath" Width="100" />
                                        <TextBlock Width="5"/>
                                        <Button Width="60" Click="BTN_EffectMeshFile" Content="Load"/>
                                    </StackPanel>
                                    <TextBlock Height ="5"/>
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock Width="55" Text="Albedo"></TextBlock>
                                        <TextBox x:Name="EffectAlbedoFilePath" Width="100" />
                                        <TextBlock Width="5"/>
                                        <Button Width="60" Click="BTN_EffectAlbedoFile" Content="Load"/>
                                    </StackPanel>
                                    <TextBlock Height ="5"/>
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock Width="55" Text="Alpha"></TextBlock>
                                        <TextBox x:Name="EffectAlphaFilePath" Width="100" />
                                        <TextBlock Width="5"/>
                                        <Button Width="60" Click="BTN_EffectAlphaFile" Content="Load"/>
                                    </StackPanel>
                                    <TextBlock Height ="5"/>
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock Width="55" Text="Sprite"></TextBlock>
                                        <TextBox x:Name="EffectSpriteFilePath" Width="100" />
                                        <TextBlock Width="5"/>
                                        <Button Width="60" Click="BTN_EffectSpriteFile" Content="Load"/>
                                    </StackPanel>
                                    <TextBlock Height ="5"/>
                                    <Separator/>
                                    <TextBlock Height ="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="EffectFadeIn" Width="100" Content="FadeIn" Checked="EffectFadeIn_Checked"/>
                                        <CheckBox x:Name="EffectFadeOut" Width="100" Content="FadeOut" Checked="EffectFadeOut_Checked"/>
                                    </StackPanel>
                                    <TextBlock Height ="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="EffectRepeat" Width="100" Content="Repeat" Checked="EffectRepeat_Checked"/>
                                        <CheckBox x:Name="EffectBillboard" Width="100" Content="Billboard" Checked="EffectBillboard_Checked"/>
                                    </StackPanel>
                                    <TextBlock Height ="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="EffectUVAnimation" Content="UV Animation" Checked="EffectUVAnimation_Checked"/>
                                    </StackPanel>
                                    <TextBlock Height ="5"/>
                                    <TextBlock >UV Direction</TextBlock>
                                    <TextBlock Height ="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionX_MouseDown">X</TextBlock>
                                        <TextBox x:Name="EffectUVDirectionX" Width="50" TextChanged="EffectUVDirectionX_TextChanged">0</TextBox>
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionY_MouseDown">Y</TextBlock>
                                        <TextBox x:Name="EffectUVDirectionY" Width="50" TextChanged="EffectUVDirectionY_TextChanged">0</TextBox>
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionZ_MouseDown">Z</TextBlock>
                                        <TextBox x:Name="EffectUVDirectionZ" Width="50" TextChanged="EffectUVDirectionZ_TextChanged">0</TextBox>
                                    </StackPanel>
                                    <TextBlock Height ="15"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="70" Text="UV Speed : "/>
                                        <TextBox x:Name="UVSpeed" Width="30" TextAlignment="Center" TextChanged="UVSpeed_TextChanged">0</TextBox>
                                    </StackPanel>
                                    <TextBlock Height ="15"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="60" Text="LifeTime : "/>
                                        <TextBox x:Name="EffectLifeTime" Width="30" TextAlignment="Center" TextChanged="EffectLifeTime_TextChanged">0</TextBox>
                                        <TextBlock Width="23"/>
                                        <TextBlock Width="65" Text="LoopTime : "/>
                                        <TextBox x:Name="EffectLoopTime" Width="30" TextAlignment="Center" TextChanged="EffectLoopTime_TextChanged">0</TextBox>
                                    </StackPanel>
                                    <TextBlock Height ="5"/>
                                    <Separator/>
                                    <TextBlock Height ="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="10"/>
                                        <TextBlock Text="Begin Offset"/>
                                    </StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel>
                                        <TextBlock >Position</TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionX_MouseDown">X</TextBlock>
                                            <TextBox x:Name="EffectBeginPositionX" Width="50" TextChanged="EffectBeginPositionX_TextChanged">0</TextBox>
                                            <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionY_MouseDown">Y</TextBlock>
                                            <TextBox x:Name="EffectBeginPositionY" Width="50" TextChanged="EffectBeginPositionY_TextChanged">0</TextBox>
                                            <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionZ_MouseDown">Z</TextBlock>
                                            <TextBox x:Name="EffectBeginPositionZ" Width="50" TextChanged="EffectBeginPositionZ_TextChanged">0</TextBox>
                                        </StackPanel>
                                        <TextBlock>Rotation</TextBlock>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center"  MouseDown="RotationX_MouseDown">X</TextBlock>
                                            <TextBox x:Name="EffectBeginRotationX" Width="50" TextChanged="EffectBeginRotationX_TextChanged">0</TextBox>
                                            <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="RotationY_MouseDown">Y</TextBlock>
                                            <TextBox x:Name="EffectBeginRotationY" Width="50" TextChanged="EffectBeginRotationY_TextChanged">0</TextBox>
                                            <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="RotationZ_MouseDown">Z</TextBlock>
                                            <TextBox x:Name="EffectBeginRotationZ" Width="50" TextChanged="EffectBeginRotationZ_TextChanged">0</TextBox>
                                        </StackPanel>
                                        <TextBlock>Scale</TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="ScaleX_MouseDown">X</TextBlock>
                                            <TextBox x:Name="EffectBeginScaleX" Width="50" TextChanged="EffectBeginScaleX_TextChanged">0</TextBox>
                                            <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="ScaleY_MouseDown">Y</TextBlock>
                                            <TextBox x:Name="EffectBeginScaleY" Width="50" TextChanged="EffectBeginScaleY_TextChanged">0</TextBox>
                                            <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="ScaleZ_MouseDown">Z</TextBlock>
                                            <TextBox x:Name="EffectBeginScaleZ" Width="50" TextChanged="EffectBeginScaleZ_TextChanged">0</TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock Height ="5"/>
                                    <Separator/>
                                    <TextBlock Height ="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="10"/>
                                        <TextBlock Text="End Offset"/>
                                    </StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel>
                                        <TextBlock >Position</TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionX_MouseDown">X</TextBlock>
                                            <TextBox x:Name="EffectEndPositionX" Width="50" TextChanged="EffectEndPositionX_TextChanged">0</TextBox>
                                            <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionY_MouseDown">Y</TextBlock>
                                            <TextBox x:Name="EffectEndPositionY" Width="50" TextChanged="EffectEndPositionY_TextChanged">0</TextBox>
                                            <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionZ_MouseDown">Z</TextBlock>
                                            <TextBox x:Name="EffectEndPositionZ" Width="50" TextChanged="EffectEndPositionZ_TextChanged">0</TextBox>
                                        </StackPanel>
                                        <TextBlock>Rotation</TextBlock>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center"  MouseDown="RotationX_MouseDown">X</TextBlock>
                                            <TextBox x:Name="EffectEndRotationX" Width="50" TextChanged="EffectEndRotationX_TextChanged">0</TextBox>
                                            <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="RotationY_MouseDown">Y</TextBlock>
                                            <TextBox x:Name="EffectEndRotationY" Width="50" TextChanged="EffectEndRotationY_TextChanged">0</TextBox>
                                            <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="RotationZ_MouseDown">Z</TextBlock>
                                            <TextBox x:Name="EffectEndRotationZ" Width="50" TextChanged="EffectEndRotationZ_TextChanged">0</TextBox>
                                        </StackPanel>
                                        <TextBlock>Scale</TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="ScaleX_MouseDown">X</TextBlock>
                                            <TextBox x:Name="EffectEndScaleX" Width="50" TextChanged="EffectEndScaleX_TextChanged">0</TextBox>
                                            <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="ScaleY_MouseDown">Y</TextBlock>
                                            <TextBox x:Name="EffectEndScaleY" Width="50" TextChanged="EffectEndScaleY_TextChanged">0</TextBox>
                                            <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="ScaleZ_MouseDown">Z</TextBlock>
                                            <TextBox x:Name="EffectEndScaleZ" Width="50" TextChanged="EffectEndScaleZ_TextChanged">0</TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox x:Name="UIData" IsEnabled="True" Visibility="Collapsed">
                                <GroupBox.Header>
                                    <Label>UI Data</Label>
                                </GroupBox.Header>
                                <StackPanel>
                                    <TextBlock Height="5"/>
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock Width="55"><Run Text="Texture"/></TextBlock>
                                        <TextBox x:Name="UITextureName" Width="100" />
                                        <TextBlock Width="5"/>
                                        <Button Width="60" Click="BTN_UITextureLoad" Content="Load"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                    <!--<TextBlock Height="5"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="3"></TextBlock>
                        <Button Width="120" Height="25" HorizontalAlignment="Left" Click="Btn_HierarchySave">Save</Button>
                        <TextBlock Width="5"></TextBlock>
                        <Button Width="120" Height="25" HorizontalAlignment="Right" Click="Btn_HierarchyLoad">Load</Button>
                    </StackPanel>-->

                </StackPanel>
            </TabItem>
            <TabItem Header="NavMesh">
                <StackPanel>
                    <StackPanel Height="650" x:Name="NavMeshInfo">
                        <TextBlock Height="5"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="3"></TextBlock>
                            <RadioButton x:Name="SimilarVTX" Width="120" Height="25" HorizontalAlignment="Left" Checked="SimilarVTX_Checked">Similar-VTX</RadioButton>
                            <TextBlock Width="5"></TextBlock>
                            <RadioButton x:Name="SelectedVTX" Width="120" Height="25" HorizontalAlignment="Right" Checked="SelectedVTX_Checked" >Selected-VTX</RadioButton>
                        </StackPanel>
                        <TextBlock Height="5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="10"/>
                            <TextBlock Foreground="White" Width="100" VerticalAlignment="Center"> Cell Option</TextBlock>
                            <ComboBox SelectedIndex="0" Width="130">
                                <ComboBoxItem Content="Normal" />
                                <ComboBoxItem Content="Trigger"/>
                                <ComboBoxItem Content="Event"/>
                            </ComboBox>
                        </StackPanel>
                        <TextBlock Height="10"/>
                        <GroupBox x:Name="CellDataGroup" IsEnabled="True" Margin="0,0,-0.4,0">
                            <GroupBox.Header>
                                <Label Width="100" Content="Cell Data"/>
                            </GroupBox.Header>
                            <StackPanel>
                                <TextBlock Height="5"/>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Width="2"/>
                                    <TextBlock Width="60" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Cell Index :"/></TextBlock>
                                    <TextBlock Width="10"/>
                                    <TextBlock Width="140" x:Name="CellIndex"> 0</TextBlock>
                                </StackPanel>
                                <TextBlock Height="5"/>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Width="2"/>
                                    <TextBlock Width="70" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Cell Option"/></TextBlock>
                                    <ComboBox SelectedIndex="0" Width="130" x:Name="CellOption">
                                        <ComboBoxItem Content="Normal" />
                                        <ComboBoxItem Content="Trigger"/>
                                        <ComboBoxItem Content="Event"/>
                                    </ComboBox>
                                </StackPanel>
                                <TextBlock Height="10"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="2"/>
                                    <TextBlock><Run Text="Position"/></TextBlock>
                                </StackPanel>
                                <TextBlock Height="5"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center"><Run Text="X"/></TextBlock>
                                    <TextBox x:Name="CellPositionX" Width="50" TextChanged="CellPositionX_TextChanged" Text="0"/>
                                    <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center"><Run Text="Y"/></TextBlock>
                                    <TextBox x:Name="CellPositionY" Width="50" TextChanged="CellPositionY_TextChanged" Text="0"/>
                                    <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center"><Run Text="Z"/></TextBlock>
                                    <TextBox x:Name="CellPositionZ" Width="50" TextChanged="CellPositionZ_TextChanged" Text="0"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <TextBlock Height="5"/>
                        <TextBlock Height="10"/>
                        <GroupBox x:Name="CellListGroup" IsEnabled="True">
                            <GroupBox.Header>
                                <Label Width="100">Cell List</Label>
                            </GroupBox.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Height="300">
                                <WrapPanel Orientation="Vertical">
                                    <TreeView  x:Name="CellList" >

                                    </TreeView>
                                </WrapPanel>
                            </ScrollViewer>
                        </GroupBox>
                        <Button Height="20" Click="BTN_NavPrimDelete" >Delete</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="3"></TextBlock>
                        <Button Width="120" Height="25" HorizontalAlignment="Left">Save</Button>
                        <TextBlock Width="5"></TextBlock>
                        <Button Width="120" Height="25" HorizontalAlignment="Right">Load</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Setting">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <GroupBox x:Name="EditCamSettingGroup">
                            <GroupBox.Header>
                                <Label  Content="Editor Camera Setting"/>
                            </GroupBox.Header>
                            <StackPanel>
                                <TextBlock Height="5"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="80" Foreground="White" Text="Move Speed  "/>
                                    <TextBox x:Name="TEXTBOX_EditCamSpeed" Width="135" Foreground="White" Text="0"
                                         TextChanged="EditCamMoveSpeed_TextChanged"/>
                                </StackPanel>
                                <TextBlock Height="5"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="80" Foreground="White" Text="Far"/>
                                    <TextBox Width="135" Foreground="White" Text="10000" IsEnabled="False"/>
                                </StackPanel>
                                <TextBlock Height="5"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="80" Foreground="White" Text="Near"/>
                                    <TextBox Width="135" Foreground="White" Text="1" IsEnabled="False"/>
                                </StackPanel>
                                <TextBlock Height="5"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="80" Foreground="White" Text="Fov"/>
                                    <TextBox Width="135" Foreground="White" Text="90" IsEnabled="False"/>
                                </StackPanel>
                                <TextBlock Height="5"/>
                                <StackPanel>
                                    <TextBlock >Position</TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionX_MouseDown">X</TextBlock>
                                        <TextBox x:Name="EditCamPositionX" Width="50" TextChanged="EditCamPositionX_TextChanged">0</TextBox>
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionY_MouseDown">Y</TextBlock>
                                        <TextBox x:Name="EditCamPositionY" Width="50" TextChanged="EditCamPositionY_TextChanged">0</TextBox>
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="PositionZ_MouseDown">Z</TextBlock>
                                        <TextBox x:Name="EditCamPositionZ" Width="50" TextChanged="EditCamPositionZ_TextChanged">0</TextBox>
                                    </StackPanel>
                                    <TextBlock>Rotation</TextBlock>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center"  MouseDown="RotationX_MouseDown">X</TextBlock>
                                        <TextBox x:Name="EditCamRotationX" Width="50" TextChanged="EditCamRotationX_TextChanged">0</TextBox>
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="RotationY_MouseDown">Y</TextBlock>
                                        <TextBox x:Name="EditCamRotationY" Width="50" TextChanged="EditCamRotationY_TextChanged">0</TextBox>
                                        <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center" MouseDown="RotationZ_MouseDown">Z</TextBlock>
                                        <TextBox x:Name="EditCamRotationZ" Width="50" TextChanged="EditCamRotationZ_TextChanged">0</TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="ToolSettingGroup">
                            <GroupBox.Header>
                                <Label  Content="Tool Setting"/>
                            </GroupBox.Header>
                            <StackPanel>
                                <TextBlock Height="5"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="133" Foreground="White" Text="Transform Move Speed  "/>
                                    <TextBox x:Name="TEXTBOX_TransformMoveSpeed" Width="87" Foreground="White" Text="0"
                                         TextChanged="TransformMoveSpeed_TextChanged"/>
                                </StackPanel>
                                <TextBlock Height="5"/>

                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="EngineConfig">
                            <GroupBox.Header>
                                <Label Content="EngineConfig"/>
                            </GroupBox.Header>
                            <StackPanel>
                                <TextBlock Height="5"/>
                                <CheckBox Content="Mesh Draw"></CheckBox>
                                <TextBlock Height="5"/>
                                <CheckBox Content="Collider Render"/>
                                <TextBlock Height="5"/>
                                <CheckBox Content="Full Screen"/>
                                <Separator/>
                                <CheckBox Content="ViewFrustum Cull"/>

                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <TabControl Grid.Row="2" Grid.ColumnSpan="2">
            <TabItem Header="Project">
                <StackPanel Orientation="Horizontal">
                    <TreeView Width="190">
                        <TreeViewItem x:Name="ProjectAssets" Header="Assets" Selected="SLT_Assets">
                            <TreeViewItem Header="Mesh">
                                <TreeViewItem Header="Item">
                                    <TreeViewItem Header="ARW"/>
                                    <TreeViewItem Header="BOW"/>
                                    <TreeViewItem Header="BOW_ARCHER"/>
                                    <TreeViewItem Header="DGR"/>
                                    <TreeViewItem Header="OSW"/>
                                    <TreeViewItem Header="QUI"/>
                                    <TreeViewItem Header="SLD"/>
                                    <TreeViewItem Header="STF"/>
                                </TreeViewItem>
                                <TreeViewItem Header="Map">
                                    <TreeViewItem Header="Hieracon">

                                    </TreeViewItem>
                                    <TreeViewItem Header="Water">

                                    </TreeViewItem>
                                </TreeViewItem>
                                <TreeViewItem Header="Unit">
                                    <TreeViewItem Header="Archer"/>
                                    <TreeViewItem Header="Balrog"/>
                                    <TreeViewItem Header="Elf"/>
                                    <TreeViewItem Header="Flogas"/>
                                    <TreeViewItem Header="Ghost_Mage"/>
                                    <TreeViewItem Header="Ghost_Soldier"/>
                                    <TreeViewItem Header="Lups"/>
                                    <TreeViewItem Header="Masq"/>
                                    <TreeViewItem Header="Quatran"/>
                                    <TreeViewItem Header="Sire"/>
                                    <TreeViewItem Header="Skeleton"/>
                                    <TreeViewItem Header="Soldier"/>
                                </TreeViewItem>

                            </TreeViewItem>
                            <TreeViewItem Header="Effect">
                                <TreeViewItem Header="EffectMesh"/>
                                <TreeViewItem Header="SingleTexture"/>
                                <TreeViewItem Header="Texture"/>
                            </TreeViewItem>
                            <TreeViewItem Header="UI">
                                <TreeViewItem Header="PortraitCircle"/>
                                <TreeViewItem Header="SkillIcon">
                                    <TreeViewItem Header="Elf"/>
                                    <TreeViewItem Header="Lups"/>
                                    <TreeViewItem Header="Masq"/>
                                    <TreeViewItem Header="Sire"/>
                                    <TreeViewItem Header="SkillIconBase"/>
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="Sound"/>
                            <TreeViewItem Header="SkyBox"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Datas" Selected="SLT_Datas">
                            <TreeViewItem Header="HierarchyData"/>
                            <TreeViewItem Header="MapData"/>
                            <TreeViewItem Header="SceneData"/>
                            <TreeViewItem Header="EffectData"/>
                        </TreeViewItem>
                    </TreeView>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Width="570" Height="200">
                        <WrapPanel x:Name="ProjectItems">
                        </WrapPanel>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="Console">
                <StackPanel Orientation="Horizontal">
                    <ScrollViewer x:Name ="ConsoleScrollViewer"  
                                  Width="400" Height="200"
                                  VerticalScrollBarVisibility="Auto" 
                                  Grid.ColumnSpan="2">
                        <WrapPanel  x:Name="ConsoleMessages" Orientation="Vertical">
                        </WrapPanel>
                    </ScrollViewer>
                    <StackPanel Width="360">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White" Width="130"> EditorFrame</TextBlock>
                            <TextBlock Foreground="White" x:Name="EditorFrame">0</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White" Width="130">DxScreenSize</TextBlock>
                            <TextBlock Foreground="White" Width="20">X :</TextBlock>
                            <TextBlock Foreground="White"  x:Name="DxScreenSizeX" Width="80">0</TextBlock>
                            <TextBlock Foreground="White"  Width="20">Y :</TextBlock>
                            <TextBlock Foreground="White"  x:Name="DxScreenSizeY" Width="80">0</TextBlock>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White" Width="130">DXMousePosition</TextBlock>
                            <TextBlock Foreground="White"  Width="20">X :</TextBlock>
                            <TextBlock Foreground="White" x:Name="DXMousePosX" Width="80">0</TextBlock>
                            <TextBlock Foreground="White"  Width="20">Y :</TextBlock>
                            <TextBlock Foreground="White" x:Name="DXMousePosY" Width="80">0</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White" Width="130">EditorMousePosition</TextBlock>
                            <TextBlock Foreground="White"  Width="20">X :</TextBlock>
                            <TextBlock Foreground="White" x:Name="EditorMousePosX" Width="80">0</TextBlock>
                            <TextBlock Foreground="White"  Width="20">Y :</TextBlock>
                            <TextBlock Foreground="White" x:Name="EditorMousePosY" Width="80">0</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>


</Window>
