WPF_Tool/MainWindow.xaml

<Window x:Class="WPF_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

    Title="MainWindow" Height="768" Width="1024" Background="Black">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Height="30">
                    <MenuItem Header="_New" Click="MenuItem_Click"/>
                    <MenuItem Header="_Open" Click="MenuItem_Click_1"/>
                    <MenuItem Header="_Save"/>
                    <Separator/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="GameObject" Height="30" >
                    <MenuItem Header="_CreateMesh" Click="Btn_CreateMesh"/>
                    <MenuItem Header="_CreateNavMesh" Click="Btn_CreateNavMesh"/>
                    <MenuItem Header="_CreateEffect" />
                    <MenuItem Header="_CreateCamera"/>
                    <MenuItem Header="_CreateLight" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
        </StackPanel>
        <TabControl Grid.Row ="1">
            <TabItem Header="Hierarchy">
                <!-- 여기서 하이어라키 -->
                <ListBox x:Name="HierarchyList"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" Height="870" Width="198">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="_CreateMesh" Foreground="Black" Click="Btn_CreateMesh"/>
                            <MenuItem Header="_CreateNavMesh" Foreground="Black" Click="Btn_CreateNavMesh"/>
                            <MenuItem Header="_CreateEffect" Foreground="Black" />
                            <MenuItem Header="_CreateCamera" Foreground="Black" />
                            <MenuItem Header="_CreateLight" Foreground="Black"/>

                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>


            </TabItem>
        </TabControl>
        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="Scene">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Button Width="25" Height="20">
                            <Image Source="Images/Eye.png"></Image>
                            <Button.Triggers>
                                <!--<EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="WhiteSmoke"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>-->
                            </Button.Triggers>
                        </Button>
                        <Button Width="25" Height="20">
                            <Image Source="Images/Hand.png"></Image>
                        </Button>
                        <Button Width="25" Height="20">
                            <Image Source="Images/NavMesh.png"></Image>
                        </Button>
                        <TextBlock Name="RenderState" Width="80" VerticalAlignment="Center" Foreground="White" TextAlignment="Center">
                            RenderState
                        </TextBlock>
                        <ComboBox Name="RenderStateBox" Width="100" VerticalAlignment="Top" SelectionChanged="RenderStateBox_SelectionChanged" SelectedIndex="0">
                            <ComboBoxItem Content="Shaded" Selected="Solid_Selected"/>
                            <ComboBoxItem Content="WireFrame" Selected="WireFrame_Selected"/>
                        </ComboBox>
                        <TextBlock Width="10"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Foreground="White" Width="90">ColliderViewer</TextBlock>
                        <ComboBox Name="ColliderViewMode" Width="100" VerticalAlignment="Top" SelectionChanged="RenderStateBox_SelectionChanged" SelectedIndex="0">
                            <ComboBoxItem Content="All" Selected="WireFrame_Selected"/>
                            <ComboBoxItem Content="ForEditor" Selected="Solid_Selected"/>
                            <ComboBoxItem Content="ForGame" Selected="WireFrame_Selected"/>
                            <ComboBoxItem Content="Collisionable" Selected="Solid_Selected"/>
                            <ComboBoxItem Content="Dynamic" Selected="WireFrame_Selected"/>
                            <ComboBoxItem Content="Static" Selected="Solid_Selected"/>
                            <ComboBoxItem Content="Multipurpose" Selected="WireFrame_Selected"/>
                            <ComboBoxItem Content="Selectable" Selected="WireFrame_Selected"/>
                            <ComboBoxItem Content="Nothing" Selected="WireFrame_Selected"/>
                        </ComboBox>
                        <TextBlock Width="40"/>
                        <!--빈 공간-->
                        <TextBlock Width="40" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"> Gizmo</TextBlock>
                        <CheckBox VerticalAlignment="Center"/>
                    </StackPanel>
                    <Image x:Name="imgelt"
                           MouseMove="Dx_MouseMove" MouseDown="Dx_MouseDown" MouseUp="Dx_MouseUp">
                        <Image.Source>
                            <i:D3DImage x:Name="d3dimg"/>
                        </Image.Source>
                    </Image>
                </StackPanel>

            </TabItem>
            <TabItem Header="Game">

            </TabItem>
        </TabControl>
        <TabControl Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" >
            <TabItem Header="Inspector">
                <!-- Inspector -->
                <StackPanel>
                    <StackPanel Height="650">
                        <GroupBox x:Name="ObjectData" IsEnabled="True">
                            <GroupBox.Header>
                                <Label Width="100">Object Data</Label>
                            </GroupBox.Header>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Width="10"></TextBlock>
                                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Checked="Active_Checked"
                                  Unchecked="Active_Unchecked"  
                                  IsChecked="True"/>
                                    <TextBlock Width="10"></TextBlock>
                                    <TextBlock Width="50" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Name</TextBlock>
                                    <TextBox Width="140" x:Name="GameObjectName" TextChanged="GameObjectName_TextChanged" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Width="40"></TextBlock>
                                    <TextBlock Foreground="White" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center">Tag</TextBlock>
                                    <ComboBox  x:Name="ObjectTag" Width="140" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="Tag_Selected">
                                        <ComboBoxItem Content="Default" />
                                        <ComboBoxItem Content="UI"/>
                                        <ComboBoxItem Content="Player" />
                                        <ComboBoxItem Content="Enemy"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Width="40"></TextBlock>
                                    <TextBlock Foreground="White" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center">Layer</TextBlock>
                                    <ComboBox  x:Name="ObjectLayer" Width="140" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="Layer_Selected">
                                        <ComboBoxItem Content="Default" />
                                        <ComboBoxItem Content="UI"/>
                                        <ComboBoxItem Content="Player" />
                                        <ComboBoxItem Content="Enemy"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Width="40"></TextBlock>
                                    <TextBlock Foreground="White" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center">Static</TextBlock>
                                    <ComboBox x:Name="ObjectStatic" Width="140" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="Static_Selected" >
                                        <ComboBoxItem Content="Nothing" />
                                        <ComboBoxItem Content="Navigation"/>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <TextBlock/>
                        <GroupBox x:Name="TransformData" IsEnabled="True">
                            <GroupBox.Header>
                                <Label Width="100">Transform Data</Label>
                            </GroupBox.Header>
                            <StackPanel>
                                <TextBlock >Position</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center">X</TextBlock>
                                    <TextBox x:Name="PositionX" Width="50" TextChanged="PositionX_TextChanged">0</TextBox>
                                    <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center">Y</TextBlock>
                                    <TextBox x:Name="PositionY" Width="50" TextChanged="PositionY_TextChanged">0</TextBox>
                                    <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center">Z</TextBlock>
                                    <TextBox x:Name="PositionZ" Width="50" TextChanged="PositionZ_TextChanged">0</TextBox>
                                </StackPanel>
                                <TextBlock>Rotation</TextBlock>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center">X</TextBlock>
                                    <TextBox x:Name="RotationX" Width="50" TextChanged="RotationX_TextChanged">0</TextBox>
                                    <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center">Y</TextBlock>
                                    <TextBox x:Name="RotationY" Width="50" TextChanged="RotationY_TextChanged">0</TextBox>
                                    <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center">Z</TextBlock>
                                    <TextBox x:Name="RotationZ" Width="50" TextChanged="RotationZ_TextChanged">0</TextBox>
                                </StackPanel>
                                <TextBlock>Scale</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center">X</TextBlock>
                                    <TextBox x:Name="ScaleX" Width="50" TextChanged="ScaleX_TextChanged">0</TextBox>
                                    <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center">Y</TextBlock>
                                    <TextBox x:Name="ScaleY" Width="50" TextChanged="ScaleY_TextChanged">0</TextBox>
                                    <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center">Z</TextBlock>
                                    <TextBox x:Name="ScaleZ" Width="50" TextChanged="ScaleZ_TextChanged">0</TextBox>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <TextBlock/>
                        <GroupBox x:Name="MeshData" IsEnabled="True" >
                            <GroupBox.Header>
                                <Label>Mesh Data</Label>
                            </GroupBox.Header>
                            <StackPanel>
                                <TextBlock Height="5"/>
                                <StackPanel  Orientation="Horizontal">
                                    <TextBlock Width="60">MeshFile</TextBlock>
                                    <TextBox x:Name="MeshFilePath" Width="100" TextChanged="MeshFile_TextChanged"></TextBox>
                                    <Button Width="70" Click="Button_MeshLoad">Load</Button>
                                </StackPanel>
                                <TextBlock/>
                                <StackPanel  Orientation="Horizontal">
                                    <TextBlock Width="60">Diffuse</TextBlock>
                                    <TextBox x:Name="DiffuseFilePath" Width="100" TextChanged="DiffuseFile_TextChanged"/>
                                    <Button Width="70" Click="Button_DiffuseLoad">Load</Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="3"></TextBlock>
                        <Button Width="120" Height="25" HorizontalAlignment="Left" Click="Btn_HierarchySave">Save</Button>
                        <TextBlock Width="5"></TextBlock>
                        <Button Width="120" Height="25" HorizontalAlignment="Right" Click="Btn_HierarchyLoad">Load</Button>
                    </StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="NavMesh">
                <StackPanel>
                    <StackPanel Height="650" x:Name="NavMeshInfo">
                        <TextBlock Height="5"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="3"></TextBlock>
                            <RadioButton x:Name="SimilarVTX" Width="120" Height="25" HorizontalAlignment="Left" >Similar-VTX</RadioButton>
                            <TextBlock Width="5"></TextBlock>
                            <RadioButton x:Name="SelectedVTX" Width="120" Height="25" HorizontalAlignment="Right" >Selected-VTX</RadioButton>
                        </StackPanel>
                        <TextBlock Height="5"/>
                        <GroupBox x:Name="CellData" IsEnabled="True">
                            <GroupBox.Header>
                                <Label Width="100">Cell Data</Label>
                            </GroupBox.Header>
                            <StackPanel>
                                <TextBlock Height="5"/>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Width="2"></TextBlock>
                                    <TextBlock Width="60" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Cell Index :</TextBlock>
                                    <TextBlock Width="10"/>
                                    <TextBlock Width="140">0</TextBlock>
                                </StackPanel>
                                <TextBlock Height="10"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="2"/>
                                    <TextBlock>Position</TextBlock>
                                </StackPanel>
                                <TextBlock Height="5"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center">X</TextBlock>
                                    <TextBox x:Name="CellPositionX" Width="50" TextChanged="PositionX_TextChanged">0</TextBox>
                                    <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center">Y</TextBlock>
                                    <TextBox x:Name="CellPositionY" Width="50" TextChanged="PositionY_TextChanged">0</TextBox>
                                    <TextBlock Width="20" HorizontalAlignment="Center" TextAlignment="Center">Z</TextBlock>
                                    <TextBox x:Name="CellPositionZ" Width="50" TextChanged="PositionZ_TextChanged">0</TextBox>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <TextBlock Height="10"/>
                        <GroupBox x:Name="CellListGroup" IsEnabled="True">
                            <GroupBox.Header>
                                <Label Width="100">Cell List</Label>
                            </GroupBox.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Height="300">
                                <WrapPanel x:Name="CellList">
                                    <TreeView>
                                        <TreeViewItem Header="0">
                                            <TreeViewItem Header="_0"/>
                                            <TreeViewItem Header="_1"/>
                                            <TreeViewItem Header="_2"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="1">
                                            <TreeViewItem Header="_0"/>
                                            <TreeViewItem Header="_1"/>
                                            <TreeViewItem Header="_2"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="0">
                                            <TreeViewItem Header="_0"/>
                                            <TreeViewItem Header="_1"/>
                                            <TreeViewItem Header="_2"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="1">
                                            <TreeViewItem Header="_0"/>
                                            <TreeViewItem Header="_1"/>
                                            <TreeViewItem Header="_2"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="0">
                                            <TreeViewItem Header="_0"/>
                                            <TreeViewItem Header="_1"/>
                                            <TreeViewItem Header="_2"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="1">
                                            <TreeViewItem Header="_0"/>
                                            <TreeViewItem Header="_1"/>
                                            <TreeViewItem Header="_2"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="0">
                                            <TreeViewItem Header="_0"/>
                                            <TreeViewItem Header="_1"/>
                                            <TreeViewItem Header="_2"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="1">
                                            <TreeViewItem Header="_0"/>
                                            <TreeViewItem Header="_1"/>
                                            <TreeViewItem Header="_2"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="0">
                                            <TreeViewItem Header="_0"/>
                                            <TreeViewItem Header="_1"/>
                                            <TreeViewItem Header="_2"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="1">
                                            <TreeViewItem Header="_0"/>
                                            <TreeViewItem Header="_1"/>
                                            <TreeViewItem Header="_2"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="0">
                                            <TreeViewItem Header="_0"/>
                                            <TreeViewItem Header="_1"/>
                                            <TreeViewItem Header="_2"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="1">
                                            <TreeViewItem Header="_0"/>
                                            <TreeViewItem Header="_1"/>
                                            <TreeViewItem Header="_2"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="0">
                                            <TreeViewItem Header="_0"/>
                                            <TreeViewItem Header="_1"/>
                                            <TreeViewItem Header="_2"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="1">
                                            <TreeViewItem Header="_0"/>
                                            <TreeViewItem Header="_1"/>
                                            <TreeViewItem Header="_2"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="0">
                                            <TreeViewItem Header="_0"/>
                                            <TreeViewItem Header="_1"/>
                                            <TreeViewItem Header="_2"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="1">
                                            <TreeViewItem Header="_0"/>
                                            <TreeViewItem Header="_1"/>
                                            <TreeViewItem Header="_2"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="0">
                                            <TreeViewItem Header="_0"/>
                                            <TreeViewItem Header="_1"/>
                                            <TreeViewItem Header="_2"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="1">
                                            <TreeViewItem Header="_0"/>
                                            <TreeViewItem Header="_1"/>
                                            <TreeViewItem Header="_2"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="0">
                                            <TreeViewItem Header="_0"/>
                                            <TreeViewItem Header="_1"/>
                                            <TreeViewItem Header="_2"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="1">
                                            <TreeViewItem Header="_0"/>
                                            <TreeViewItem Header="_1"/>
                                            <TreeViewItem Header="_2"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="0">
                                            <TreeViewItem Header="_0"/>
                                            <TreeViewItem Header="_1"/>
                                            <TreeViewItem Header="_2"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="1">
                                            <TreeViewItem Header="_0"/>
                                            <TreeViewItem Header="_1"/>
                                            <TreeViewItem Header="_2"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="0">
                                            <TreeViewItem Header="_0"/>
                                            <TreeViewItem Header="_1"/>
                                            <TreeViewItem Header="_2"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="1">
                                            <TreeViewItem Header="_0"/>
                                            <TreeViewItem Header="_1"/>
                                            <TreeViewItem Header="_2"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="0">
                                            <TreeViewItem Header="_0"/>
                                            <TreeViewItem Header="_1"/>
                                            <TreeViewItem Header="_2"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="1">
                                            <TreeViewItem Header="_0"/>
                                            <TreeViewItem Header="_1"/>
                                            <TreeViewItem Header="_2"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="0">
                                            <TreeViewItem Header="_0"/>
                                            <TreeViewItem Header="_1"/>
                                            <TreeViewItem Header="_2"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="1">
                                            <TreeViewItem Header="_0"/>
                                            <TreeViewItem Header="_1"/>
                                            <TreeViewItem Header="_2"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="0">
                                            <TreeViewItem Header="_0"/>
                                            <TreeViewItem Header="_1"/>
                                            <TreeViewItem Header="_2"/>
                                        </TreeViewItem>
                                        <TreeViewItem Header="1">
                                            <TreeViewItem Header="_0"/>
                                            <TreeViewItem Header="_1"/>
                                            <TreeViewItem Header="_2"/>
                                        </TreeViewItem>
                                    </TreeView>
                                </WrapPanel>
                            </ScrollViewer>
                            <!--<StackPanel Height="300">
                                <TreeView>
                                    <TreeViewItem Header="0">
                                        <TreeViewItem Header="_0"/>
                                        <TreeViewItem Header="_1"/>
                                        <TreeViewItem Header="_2"/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="1">
                                        <TreeViewItem Header="_0"/>
                                        <TreeViewItem Header="_1"/>
                                        <TreeViewItem Header="_2"/>
                                    </TreeViewItem>
                                </TreeView>
                            </StackPanel>-->
                        </GroupBox>
                        <Button Height="20">Delete</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="3"></TextBlock>
                        <Button Width="120" Height="25" HorizontalAlignment="Left">Save</Button>
                        <TextBlock Width="5"></TextBlock>
                        <Button Width="120" Height="25" HorizontalAlignment="Right">Load</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <TabControl Grid.Row="2" Grid.ColumnSpan="2">
            <TabItem Header="Project">
                <StackPanel Orientation="Horizontal">
                    <TreeView Width="150">
                        <TreeViewItem Header="Assets">
                            <TreeViewItem Header="Mesh" MouseDown="Assets_Mesh_MouseDown"/>

                            <TreeViewItem Header="Texture" MouseDown="Assets_Texture_MouseDown"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Datas">
                            <TreeViewItem Header="HierarchyData" MouseDown="Datas_HierarchyData_MouseDown"/>
                            <TreeViewItem Header="GameObjectData"/>
                            <TreeViewItem Header="MeshData" />
                        </TreeViewItem>
                    </TreeView>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Width="610" Height="200">
                        <WrapPanel x:Name="ProjectItems">
                        </WrapPanel>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="Console">
                <StackPanel Orientation="Horizontal">
                    <ScrollViewer x:Name ="ConsoleScrollViewer"  
                                  Width="400" Height="200"
                                  VerticalScrollBarVisibility="Auto" 
                                  Grid.ColumnSpan="2">
                        <WrapPanel  x:Name="ConsoleMessages" Orientation="Vertical">
                        </WrapPanel>
                    </ScrollViewer>
                    <StackPanel Width="360">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White" Width="130"> EditorFrame</TextBlock>
                            <TextBlock Foreground="White" x:Name="EditorFrame">0</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White" Width="130">DxScreenSize</TextBlock>
                            <TextBlock Foreground="White" Width="20">X :</TextBlock>
                            <TextBlock Foreground="White"  x:Name="DxScreenSizeX" Width="80">0</TextBlock>
                            <TextBlock Foreground="White"  Width="20">Y :</TextBlock>
                            <TextBlock Foreground="White"  x:Name="DxScreenSizeY" Width="80">0</TextBlock>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White" Width="130">DXMousePosition</TextBlock>
                            <TextBlock Foreground="White"  Width="20">X :</TextBlock>
                            <TextBlock Foreground="White" x:Name="DXMousePosX" Width="80">0</TextBlock>
                            <TextBlock Foreground="White"  Width="20">Y :</TextBlock>
                            <TextBlock Foreground="White" x:Name="DXMousePosY" Width="80">0</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White" Width="130">EditorMousePosition</TextBlock>
                            <TextBlock Foreground="White"  Width="20">X :</TextBlock>
                            <TextBlock Foreground="White" x:Name="EditorMousePosX" Width="80">0</TextBlock>
                            <TextBlock Foreground="White"  Width="20">Y :</TextBlock>
                            <TextBlock Foreground="White" x:Name="EditorMousePosY" Width="80">0</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>


</Window>
